appdirs==1.4.4
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.1
black==22.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
fonttools==4.38.0
h11==0.14.0
html5lib==1.1
idna==3.4
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.6.2
mechanize==0.4.8
mypy-extensions==0.4.3
numpy==1.24.1
outcome==1.2.0
packaging==22.0
pandas==1.5.2
pathspec==0.10.3
Pillow==9.3.0
platformdirs==2.6.0
pycparser==2.21
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
requests==2.28.1
scipy==1.9.3
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.13
webdriver-manager==3.8.5
webencodings==0.5.1
wsproto==1.2.0
